<!DOCTYPE html>
<!-- saved from url=(0067)https://sketchfab.com/models/65d2de87a30644109972e660826482dd/embed -->
<html lang="en" class="ready"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        
        

        <title>plotter3_BCzHuMMX8m_stl20180729-4-1ggj3aw - 3D model by Hackster.io - Sketchfab</title>

        

    
    
    

    <meta property="og:site_name" content="Sketchfab">
    
        <meta property="fb:app_id" content="1418631828415333">
    

    <meta property="twitter:site" content="@sketchfab">
    <meta property="twitter:domain" content="https://sketchfab.com/">


    <meta name="p:domain_verify" content="af528e3df5f766ca012f5e065c7cb812">

    
        <meta property="twitter:card" content="player">
    

    
        
    

    
        <meta property="twitter:title" content="plotter3_BCzHuMMX8m_stl20180729-4-1ggj3aw - 3D model by Hackster.io - Sketchfab">
        <meta property="og:title" content="plotter3_BCzHuMMX8m_stl20180729-4-1ggj3aw - 3D model by Hackster.io - Sketchfab">
    

    
        <meta property="og:type" content="video.other">
    

    

    
        <meta property="twitter:image" content="https://media.sketchfab.com/urls/65d2de87a30644109972e660826482dd/dist/thumbnails/2866a8ac66ed42bf9a3d9da9c04d6d74/ced1923ce78745bea8394f50f34b6969.jpeg">
        <meta property="og:image" content="https://media.sketchfab.com/urls/65d2de87a30644109972e660826482dd/dist/thumbnails/2866a8ac66ed42bf9a3d9da9c04d6d74/ced1923ce78745bea8394f50f34b6969.jpeg">
        <meta property="og:image:width" content="1024">
        <meta property="og:image:height" content="768">
    

    
        <link rel="alternate" type="application/json+oembed" href="https://sketchfab.com/oembed?url=https%3A%2F%2Fsketchfab.com%2F3d-models%2Fplotter3-bczhummx8m-stl20180729-4-1ggj3aw-65d2de87a30644109972e660826482dd" title="plotter3_BCzHuMMX8m_stl20180729-4-1ggj3aw - 3D model by Hackster.io - Sketchfab">
    

    
        <meta property="og:url" content="https://sketchfab.com/models/65d2de87a30644109972e660826482dd/embed?autostart=1">
        <meta property="og:video:type" content="text/html">
        <meta property="og:video:url" content="https://sketchfab.com/models/65d2de87a30644109972e660826482dd/embed?autostart=1">
        <meta property="og:video:secure_url" content="https://sketchfab.com/models/65d2de87a30644109972e660826482dd/embed?autostart=1">
        <meta property="og:video:width" content="800">
        <meta property="og:video:height" content="600">

        <meta name="twitter:player" content="https://sketchfab.com/models/65d2de87a30644109972e660826482dd/embed?autostart=1">
        <meta name="twitter:player:stream:content_type" content="text/html">
        <meta name="twitter:player:width" content="800">
        <meta name="twitter:player:height" content="600">

    


        

    

    
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    

    
         <meta name="theme-color" content="#1CAAD9">
    


        

    <meta name="description" content="">

    
        
            
            
            
            
            
            <link rel="canonical" href="https://sketchfab.com/3d-models/plotter3-bczhummx8m-stl20180729-4-1ggj3aw-65d2de87a30644109972e660826482dd">
        
    
        
    
        
    

    
        <meta name="robots" content="noindex">
    


        

    <meta http-equiv="x-dns-prefetch-control" content="on">

    
        
            <link rel="dns-prefetch" href="https://static.sketchfab.com/">
        
            <link rel="dns-prefetch" href="https://media.sketchfab.com/">
        
    



        
    <link rel="stylesheet" crossorigin="anonymous" integrity="sha256-b3G8tSafRhjglGS3gWc1gf5C/fZgTinxc+4RyZQGmDo= sha384-FIMKcspHyHBUOZqA99HCuHidFbyaC/Mm08VK2LH3sAJmY7Uvt10eCCYPqggjuXqe sha512-0rvg4ZXfgh103LpAbErHASqf6UusVVdtmYK1E+1cUFG+R+OUUzN1MBWlsrTNbd7O6Cl9mf/xDDpruULsdmjeXQ==" href="./embed-style-5b2fbc0a756537611a900bb064066b8c.css">

        

    <link rel="apple-touch-icon" sizes="180x180" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/apple-touch-icon-e2192804197be7e1cfe2cd590a219202.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/favicon-32x32-5f19c5a7117e725c070ba7141932b090.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/favicon-16x16-eec8260b68dee1925af28ad9046f1721.png">
    <link rel="shortcut icon" type="image/png" sizes="192x192" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/android-chrome-192x192-1e910764ed1b5e9b99c272e4ce357c37.png">
    <link rel="mask-icon" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/safari-pinned-tab-fb836c71899177968b003fe7fd082f91.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">



        
        

    
    <script charset="utf-8" src="./45-bb266d5844d90ff30eed2681ade577d6.js.下载" crossorigin="anonymous"></script></head><body class="page-embed"><div class="dom-data-container" style="display:none;" id="js-dom-data-trackers-options"><!--{&#34;googleAnalytics&#34;: {&#34;uid&#34;: &#34;UA-22680456-3&#34;, &#34;trackPageview&#34;: true}, &#34;unauthorizedReferrers&#34;: [&#34;facebook.com\\/.*?\\/?dialog\\/oauth.*?&#34;, &#34;facebook\\.com\\/login$&#34;, &#34;facebook\\.com\\/l.php$&#34;], &#34;googleAnalyticsEnterprise&#34;: {&#34;uid&#34;: &#34;UA-22680456-24&#34;, &#34;trackerName&#34;: &#34;enterprise&#34;, &#34;trackPageview&#34;: true}}--></div>

    



    

    
        
        

    
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
    
    

    
    <div class="dom-data-container" style="display:none;" id="js-dom-data-prefetched-data"><!--{&#34;/i/models/65d2de87a30644109972e660826482dd/sounds?optimized=1&#34;:{&#34;count&#34;: 0, &#34;results&#34;: []},&#34;/i/users/me&#34;:{&#34;isAnonymous&#34;: true, &#34;allowsRestricted&#34;: false, &#34;features&#34;: [&#34;es_v5&#34;, &#34;ground&#34;, &#34;newsfeed_v2&#34;, &#34;cache_headers&#34;, &#34;anisotropy&#34;, &#34;download_own_models&#34;, &#34;clear_coat&#34;, &#34;emojis&#34;]},&#34;/i/models/65d2de87a30644109972e660826482dd/environments?optimized=1&#34;:{&#34;count&#34;: 1, &#34;results&#34;: [{&#34;isDefault&#34;: true, &#34;diffuseSPH&#34;: [2.43302, 2.32196, 2.18765, -0.983559, -1.00528, -1.09939, -0.855399, -0.646907, -0.463081, 0.287805, 0.330224, 0.347844, 0.0253108, 0.0065347, -0.00803058, 0.277148, 0.206645, 0.141886, 0.150319, 0.0936832, 0.0278317, 0.0332959, 0.0304275, 0.0284833, 0.0572075, 0.0612392, 0.0335561, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00405425, 0.00543193, 0.00566316, -0.00748908, -0.00561372, -0.0039411, -0.00704335, -0.00119007, 0.00255276, -0.0345819, -0.0256896, -0.01706, 0.0164515, 0.0166214, 0.0168611, 0.0125469, 0.0109281, 0.00831128, 0.0123034, 0.0120153, 0.0134861, 0.0125255, 0.00969194, 0.00708776, 0.00123228, 0.00185362, 0.0055855], &#34;processing&#34;: &#34;Succeeded&#34;, &#34;lights&#34;: [{&#34;variance&#34;: 1.77614e-05, &#34;lum_ratio&#34;: 0.0565451, &#34;color&#34;: [6.4819, 5.10022, 3.95073], &#34;error&#34;: 0, &#34;area&#34;: {&#34;y&#34;: 0.348633, &#34;w&#34;: 0.0654297, &#34;h&#34;: 0.0761719, &#34;x&#34;: 0.564941}, &#34;direction&#34;: [-0.352783, -0.457813, 0.816058], &#34;sum&#34;: 0.467933, &#34;luminosity&#34;: 90.1955}], &#34;textures&#34;: [{&#34;encoding&#34;: &#34;srgb&#34;, &#34;type&#34;: &#34;thumbnail&#34;, &#34;format&#34;: &#34;panorama&#34;, &#34;images&#34;: [{&#34;file&#34;: &#34;https://media.sketchfab.com/environments/8653449395004fd58820874bfff93ce7/d5612ecb918143f8823e16bbab0eacd0.jpg&#34;, &#34;width&#34;: 256, &#34;uid&#34;: &#34;772737b503f94fc49d6bbfc40cef9286&#34;, &#34;name&#34;: &#34;thumbnail_256.jpg&#34;, &#34;height&#34;: 128}]}, {&#34;encoding&#34;: &#34;luv&#34;, &#34;type&#34;: &#34;background&#34;, &#34;format&#34;: &#34;cubemap&#34;, &#34;images&#34;: [{&#34;name&#34;: &#34;background_cubemap_64_0.15_luv.bin.gz&#34;, &#34;sizeUncompressed&#34;: 98304, &#34;height&#34;: 64, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/8653449395004fd58820874bfff93ce7/a864ca377f36440a9b24f26919b14446.bin.gz&#34;, &#34;width&#34;: 64, &#34;uid&#34;: &#34;111fea5060b94311a1ad812e4ad96b06&#34;, &#34;samples&#34;: 512, &#34;blur&#34;: 0.15, &#34;sizeCompressed&#34;: 36589}, {&#34;name&#34;: &#34;background_cubemap_128_0.1_luv.bin.gz&#34;, &#34;sizeUncompressed&#34;: 393216, &#34;height&#34;: 128, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/8653449395004fd58820874bfff93ce7/7bbcea56aab84d298eb98a1e231cc7c7.bin.gz&#34;, &#34;width&#34;: 128, &#34;uid&#34;: &#34;9b5d786b30aa41d19d7c7a6371e84ba8&#34;, &#34;samples&#34;: 512, &#34;blur&#34;: 0.1, &#34;sizeCompressed&#34;: 124298}, {&#34;name&#34;: &#34;background_cubemap_256_0.055_luv.bin.gz&#34;, &#34;sizeUncompressed&#34;: 1572864, &#34;height&#34;: 256, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/8653449395004fd58820874bfff93ce7/4b179422903841eb9e13a79e2cc9c48e.bin.gz&#34;, &#34;width&#34;: 256, &#34;uid&#34;: &#34;9093c76b3c90493b954fb51bf5acd059&#34;, &#34;samples&#34;: 512, &#34;blur&#34;: 0.055, &#34;sizeCompressed&#34;: 419768}, {&#34;name&#34;: &#34;background_cubemap_512_0.02_luv.bin.gz&#34;, &#34;sizeUncompressed&#34;: 6291456, &#34;height&#34;: 512, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/8653449395004fd58820874bfff93ce7/985658dc0e804490bd398d99baeb4520.bin.gz&#34;, &#34;width&#34;: 512, &#34;uid&#34;: &#34;d8054f9fa0234babbc71a4a8004f2bdc&#34;, &#34;samples&#34;: 512, &#34;blur&#34;: 0.02, &#34;sizeCompressed&#34;: 1638006}, {&#34;name&#34;: &#34;background_cubemap_512_0.0_luv.bin.gz&#34;, &#34;sizeUncompressed&#34;: 6291456, &#34;height&#34;: 512, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/8653449395004fd58820874bfff93ce7/3f5aef65329645bf9f0dcb193ad62ac0.bin.gz&#34;, &#34;width&#34;: 512, &#34;uid&#34;: &#34;fe6deabb4e97479e8ebb5079263e6ac9&#34;, &#34;samples&#34;: 512, &#34;blur&#34;: 0.0, &#34;sizeCompressed&#34;: 2478489}]}, {&#34;encoding&#34;: &#34;luv&#34;, &#34;limitSize&#34;: 32, &#34;type&#34;: &#34;specular_ue4&#34;, &#34;format&#34;: &#34;panorama&#34;, &#34;images&#34;: [{&#34;name&#34;: &#34;specular_panorama_ue4_1024_luv.bin.gz&#34;, &#34;sizeUncompressed&#34;: 4194304, &#34;height&#34;: 1024, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/8653449395004fd58820874bfff93ce7/fc4266ebb0024cc5878bf8d645d0c9a1.bin.gz&#34;, &#34;width&#34;: 1024, &#34;uid&#34;: &#34;5ddc7bf0430d4558a6dad0bed863c6ca&#34;, &#34;samples&#34;: 1024, &#34;sizeCompressed&#34;: 891537}, {&#34;name&#34;: &#34;specular_panorama_ue4_256_luv.bin.gz&#34;, &#34;sizeUncompressed&#34;: 262144, &#34;height&#34;: 256, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/8653449395004fd58820874bfff93ce7/eb5be01fb04e45debfd36dda4bc759e7.bin.gz&#34;, &#34;width&#34;: 256, &#34;uid&#34;: &#34;2550acab39334dd28b747782ed80d6fd&#34;, &#34;samples&#34;: 1024, &#34;sizeCompressed&#34;: 65413}]}, {&#34;encoding&#34;: &#34;luv&#34;, &#34;limitSize&#34;: 8, &#34;type&#34;: &#34;specular_ue4&#34;, &#34;format&#34;: &#34;cubemap&#34;, &#34;images&#34;: [{&#34;name&#34;: &#34;specular_cubemap_ue4_256_luv.bin.gz&#34;, &#34;sizeUncompressed&#34;: 2097144, &#34;height&#34;: 256, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/8653449395004fd58820874bfff93ce7/783e2d580d794cd1a4d417e1728515f8.bin.gz&#34;, &#34;width&#34;: 256, &#34;uid&#34;: &#34;5ea8353c989f47d2995f067ad59ec0d1&#34;, &#34;samples&#34;: 1024, &#34;sizeCompressed&#34;: 856840}, {&#34;name&#34;: &#34;specular_cubemap_ue4_64_luv.bin.gz&#34;, &#34;sizeUncompressed&#34;: 131064, &#34;height&#34;: 64, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/8653449395004fd58820874bfff93ce7/b77d30c1dbc94984a20c420721f895bd.bin.gz&#34;, &#34;width&#34;: 64, &#34;uid&#34;: &#34;094256d9ff13461a8914bd720cd43ad5&#34;, &#34;samples&#34;: 1024, &#34;sizeCompressed&#34;: 62452}]}, {&#34;encoding&#34;: &#34;rg16&#34;, &#34;type&#34;: &#34;brdf_ue4&#34;, &#34;format&#34;: &#34;lut&#34;, &#34;images&#34;: [{&#34;name&#34;: &#34;brdf_ue4.bin.gz&#34;, &#34;sizeUncompressed&#34;: 65536, &#34;height&#34;: 128, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/8653449395004fd58820874bfff93ce7/e852fb9428e842f79b0b10d20f50c1f9.bin.gz&#34;, &#34;width&#34;: 128, &#34;uid&#34;: &#34;d1f4c9031c28485989230c3fcfe0a7b5&#34;, &#34;samples&#34;: 1024, &#34;sizeCompressed&#34;: 59987}]}], &#34;uid&#34;: &#34;8653449395004fd58820874bfff93ce7&#34;, &#34;name&#34;: &#34;Kirby Cove&#34;, &#34;brightness&#34;: 1.0}]},&#34;/i/models/65d2de87a30644109972e660826482dd/textures?optimized=1&#34;:{&#34;count&#34;: 0, &#34;results&#34;: []},&#34;/i/categories&#34;:{&#34;count&#34;: 18, &#34;results&#34;: [{&#34;uid&#34;: &#34;ed9e048550b2478eb1ab2faaba192832&#34;, &#34;name&#34;: &#34;Animals &amp; Pets&#34;, &#34;slug&#34;: &#34;animals-pets&#34;}, {&#34;uid&#34;: &#34;f825c721edb541dbbc8cd210123616c7&#34;, &#34;name&#34;: &#34;Architecture&#34;, &#34;slug&#34;: &#34;architecture&#34;}, {&#34;uid&#34;: &#34;e56c5de1e9344241909de76c5886f551&#34;, &#34;name&#34;: &#34;Art &amp; Abstract&#34;, &#34;slug&#34;: &#34;art-abstract&#34;}, {&#34;uid&#34;: &#34;22a2f677efad4d7bbca5ad45f9b5868e&#34;, &#34;name&#34;: &#34;Cars &amp; vehicles&#34;, &#34;slug&#34;: &#34;cars-vehicles&#34;}, {&#34;uid&#34;: &#34;2d643ff5ed03405b9c34ecdffff9d8d8&#34;, &#34;name&#34;: &#34;Characters &amp; Creatures&#34;, &#34;slug&#34;: &#34;characters-creatures&#34;}, {&#34;uid&#34;: &#34;86f23935367b4a1f9647c8a20e03d716&#34;, &#34;name&#34;: &#34;Cultural Heritage &amp; History&#34;, &#34;slug&#34;: &#34;cultural-heritage-history&#34;}, {&#34;uid&#34;: &#34;d7cebaeca8604ebab1480e413404b679&#34;, &#34;name&#34;: &#34;Electronics &amp; Gadgets&#34;, &#34;slug&#34;: &#34;electronics-gadgets&#34;}, {&#34;uid&#34;: &#34;81bfbbfa2c9b4f218eed8609e3cf7aa6&#34;, &#34;name&#34;: &#34;Fashion &amp; Style&#34;, &#34;slug&#34;: &#34;fashion-style&#34;}, {&#34;uid&#34;: &#34;b3631aefd82b4eeba37aa5fc0b73b05a&#34;, &#34;name&#34;: &#34;Food &amp; Drink&#34;, &#34;slug&#34;: &#34;food-drink&#34;}, {&#34;uid&#34;: &#34;606f202e5a3c4e62bf9aab1cd9f63e1b&#34;, &#34;name&#34;: &#34;Furniture &amp; Home&#34;, &#34;slug&#34;: &#34;furniture-home&#34;}, {&#34;uid&#34;: &#34;357487fbb30a44ee8a0adf9b24829919&#34;, &#34;name&#34;: &#34;Music&#34;, &#34;slug&#34;: &#34;music&#34;}, {&#34;uid&#34;: &#34;1a99e2b67fc84de0b3ea0d3925208a04&#34;, &#34;name&#34;: &#34;Nature &amp; Plants&#34;, &#34;slug&#34;: &#34;nature-plants&#34;}, {&#34;uid&#34;: &#34;34edc263260f43e693ed527495b6d9a4&#34;, &#34;name&#34;: &#34;News &amp; Politics&#34;, &#34;slug&#34;: &#34;news-politics&#34;}, {&#34;uid&#34;: &#34;93e6d27da62149c6b963039835f45997&#34;, &#34;name&#34;: &#34;People&#34;, &#34;slug&#34;: &#34;people&#34;}, {&#34;uid&#34;: &#34;c51b29706d4e4e93a82e5eea7cbe6f91&#34;, &#34;name&#34;: &#34;Places &amp; Travel&#34;, &#34;slug&#34;: &#34;places-travel&#34;}, {&#34;uid&#34;: &#34;17d20ca7b35243d4a45171838b50704c&#34;, &#34;name&#34;: &#34;Science &amp; Technology&#34;, &#34;slug&#34;: &#34;science-technology&#34;}, {&#34;uid&#34;: &#34;ac8a0065d9e34fca8a3ffa9c6db39bff&#34;, &#34;name&#34;: &#34;Sports &amp; Fitness&#34;, &#34;slug&#34;: &#34;sports-fitness&#34;}, {&#34;uid&#34;: &#34;3badf36bd9f549bdba295334d75e04d3&#34;, &#34;name&#34;: &#34;Weapons &amp; Military&#34;, &#34;slug&#34;: &#34;weapons-military&#34;}]},&#34;embedOptions&#34;:{&#34;epsilonAlpha&#34;: 1e-05, &#34;uiInspector&#34;: true, &#34;continuousRender&#34;: false, &#34;uiWatermark&#34;: true, &#34;useVao&#34;: true, &#34;materialAo&#34;: null, &#34;navigation&#34;: &#34;orbit&#34;, &#34;vrLinkNavigation&#34;: 0, &#34;uiSound&#34;: true, &#34;materialTransparency&#34;: null, &#34;uiTheatre&#34;: false, &#34;drsTest&#34;: false, &#34;vrScaleRtt&#34;: 0, &#34;vrGenerateUiTextures&#34;: true, &#34;arkit&#34;: false, &#34;autostart&#34;: false, &#34;allowSwiftShader&#34;: false, &#34;stats&#34;: false, &#34;carmel&#34;: false, &#34;sssKernel&#34;: 17, &#34;uiFullscreen&#34;: true, &#34;cameraFollowBones&#34;: 0, &#34;unitRenderLocal&#34;: false, &#34;annotation&#34;: 0, &#34;asyncImage&#34;: false, &#34;orbitPanFactor&#34;: 1.0, &#34;forceAnisotropy&#34;: false, &#34;modelOptimization&#34;: null, &#34;materialDisplacementFactor&#34;: null, &#34;processMaterial&#34;: false, &#34;mergeMaterials&#34;: null, &#34;uiSettings&#34;: true, &#34;graphOptimizer&#34;: null, &#34;materialCavity&#34;: null, &#34;materialMetalness&#34;: null, &#34;forceTriangles&#34;: null, &#34;depthMipmap&#34;: 0, &#34;model&#34;: null, &#34;uiStop&#34;: true, &#34;annotationsVisible&#34;: null, &#34;asyncShader&#34;: 0, &#34;materialShowcase&#34;: false, &#34;apiHookEnv&#34;: null, &#34;cameraConstraints&#34;: true, &#34;orbitConstraintYawRight&#34;: null, &#34;debug3D&#34;: false, &#34;processOptions&#34;: false, &#34;postProcess&#34;: null, &#34;vrForceRaf&#34;: false, &#34;dofSticky&#34;: false, &#34;varyingSorting&#34;: true, &#34;shadowPCF&#34;: &#34;1Tap(4texFetch)&#34;, &#34;share&#34;: false, &#34;drsRatio&#34;: 1.0, &#34;tab&#34;: null, &#34;drsMin&#34;: null, &#34;isApp&#34;: false, &#34;shadowJitterOffset&#34;: &#34;default&#34;, &#34;uiInfos&#34;: true, &#34;orbitConstraintZoomOut&#34;: null, &#34;preload&#34;: false, &#34;scale&#34;: 1.0, &#34;materialNames&#34;: &#34;main_material&#34;, &#34;forceMs&#34;: 0, &#34;vrMirror&#34;: false, &#34;transparent&#34;: false, &#34;uiInspectorOpen&#34;: false, &#34;forceControllerOrientation&#34;: -0.5, &#34;anisotropy&#34;: true, &#34;cardboard&#34;: 0, &#34;annotationCycle&#34;: null, &#34;keepEmptyGeometries&#34;: false, &#34;materialEmissive&#34;: null, &#34;maxTextureSize&#34;: 8192, &#34;drs&#34;: true, &#34;imageCompression&#34;: null, &#34;refractionRes&#34;: 1, &#34;singleSided&#34;: null, &#34;uiHelp&#34;: true, &#34;vrStereo&#34;: true, &#34;orbitConstraintPitchDown&#34;: null, &#34;powerPreference&#34;: &#34;default&#34;, &#34;materialPacking&#34;: null, &#34;shadow&#34;: true, &#34;forceControllerRayOrientation&#34;: -0.075, &#34;arkitDebug&#34;: false, &#34;dofRes&#34;: 2, &#34;orbitConstraintPitchUp&#34;: null, &#34;vrQuality&#34;: null, &#34;webglExt&#34;: true, &#34;shadowTextureSize&#34;: 1024, &#34;forceGround&#34;: false, &#34;vrBrowserEnv&#34;: &#34;c0022acc4f3242e2bcae8043e08df8cc&#34;, &#34;materialGlossiness&#34;: null, &#34;apiVersion&#34;: null, &#34;camera&#34;: true, &#34;uiColor&#34;: &#34;&#34;, &#34;shadowNormalOffset&#34;: false, &#34;doubleClick&#34;: true, &#34;scaleEpsilon&#34;: 1e-05, &#34;materialSpecular&#34;: null, &#34;taaFeedbackMin&#34;: 0.88, &#34;morphGpu&#34;: 4, &#34;textureFrameBudget&#34;: 512, &#34;rgbm&#34;: true, &#34;panorama&#34;: false, &#34;webglUniforms&#34;: false, &#34;splitLimit&#34;: 65535, &#34;pixelBudget&#34;: null, &#34;soundEnable&#34;: true, &#34;quality&#34;: null, &#34;cameraEasing&#34;: null, &#34;orbitRotationFactor&#34;: 1.0, &#34;taaAnimation&#34;: false, &#34;fxaa&#34;: null, &#34;uiControls&#34;: true, &#34;forceController&#34;: &#34;&#34;, &#34;cameraTarget&#34;: null, &#34;inStore&#34;: false, &#34;uiVr&#34;: true, &#34;sssJitter&#34;: 1.0, &#34;supersample&#34;: true, &#34;ssaoNormal&#34;: false, &#34;uiWatermarkLink&#34;: true, &#34;shadowAtlas&#34;: true, &#34;maxDevicePixelRatio&#34;: 1.5, &#34;uiAnimations&#34;: true, &#34;cameraEye&#34;: null, &#34;soundMute&#34;: false, &#34;pratio&#34;: null, &#34;uiFadeout&#34;: true, &#34;downloadPicture&#34;: false, &#34;orbitZoomFactor&#34;: 1.0, &#34;grainSpeed&#34;: 64, &#34;drsFps&#34;: 15, &#34;resizeTimeout&#34;: 1000, &#34;taaJitter&#34;: null, &#34;vrInNavigation&#34;: 0, &#34;materialRoughness&#34;: null, &#34;dofTransition&#34;: true, &#34;maxTextureUnits&#34;: 32, &#34;soundPreload&#34;: false, &#34;orbitConstraintZoomIn&#34;: null, &#34;ssr&#34;: null, &#34;webglRestore&#34;: 3, &#34;materialNormal&#34;: null, &#34;messaging&#34;: null, &#34;floatRtt&#34;: 2, &#34;maxVertexUniforms&#34;: 8192, &#34;materialDisplacement&#34;: null, &#34;preserveDrawingBuffer&#34;: false, &#34;vrAr&#34;: false, &#34;uiRelated&#34;: true, &#34;uiAnnotations&#34;: true, &#34;internal&#34;: false, &#34;materialDiffuse&#34;: null, &#34;convertVertexColor8Bit&#34;: true, &#34;dofAttenuateDistance&#34;: true, &#34;scrollwheel&#34;: true, &#34;unitRenderTask&#34;: null, &#34;dofAttenuateSpeed&#34;: false, &#34;autoMaterial&#34;: 0, &#34;morphEpsilon&#34;: 0.05, &#34;snapKeyframe&#34;: false, &#34;taaFeedbackMax&#34;: 0.97, &#34;autospin&#34;: 0, &#34;uiHint&#34;: 1, &#34;allowDownload&#34;: false, &#34;materialF0&#34;: null, &#34;substanceDisplacement&#34;: false, &#34;orbitConstraintYawLeft&#34;: null, &#34;tracking&#34;: true, &#34;vrMobileMaxFaces&#34;: 50000, &#34;taa&#34;: null, &#34;svgSize&#34;: 2048, &#34;vrFade&#34;: 200, &#34;vrLauncherAlphaCardFactor&#34;: 1, &#34;uiGeneralControls&#34;: true, &#34;webglRenderTexture&#34;: null, &#34;orbitConstraintPan&#34;: null, &#34;unitRenderReporter&#34;: &#34;html&#34;, &#34;ssrTransparent&#34;: false, &#34;cleanShader&#34;: false, &#34;fpsSpeed&#34;: 5, &#34;uiSnapshots&#34;: false, &#34;webgl2&#34;: null, &#34;webglTimerGpu&#34;: false, &#34;animationAutoplay&#34;: true, &#34;taaTransparent&#34;: null},&#34;/i/models/65d2de87a30644109972e660826482dd/backgrounds?optimized=1&#34;:{&#34;count&#34;: 1, &#34;results&#34;: [{&#34;isDefault&#34;: true, &#34;createdAt&#34;: &#34;2014-04-06T15:11:26&#34;, &#34;updatedAt&#34;: &#34;2014-04-06T15:11:26&#34;, &#34;uid&#34;: &#34;51af6a870cce449eb75b0345feebaebb&#34;, &#34;name&#34;: &#34;clean_dark&#34;, &#34;images&#34;: [{&#34;url&#34;: &#34;https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/de17f3816dc748c49bd6c5268f485a68.jpeg&#34;, &#34;createdAt&#34;: &#34;2014-04-06T15:11:27&#34;, &#34;size&#34;: 43123, &#34;height&#34;: 720, &#34;width&#34;: 1280, &#34;updatedAt&#34;: &#34;2014-04-06T15:11:27&#34;}, {&#34;url&#34;: &#34;https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/a32e4522a9dc470f89209ed1847b8e61.jpeg&#34;, &#34;createdAt&#34;: &#34;2014-04-06T15:11:27&#34;, &#34;size&#34;: 51074, &#34;height&#34;: 768, &#34;width&#34;: 1366, &#34;updatedAt&#34;: &#34;2014-04-06T15:11:27&#34;}, {&#34;url&#34;: &#34;https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/b75b1ef99c26403bbc88c805917fee02.jpeg&#34;, &#34;createdAt&#34;: &#34;2014-04-06T15:11:27&#34;, &#34;size&#34;: 78920, &#34;height&#34;: 900, &#34;width&#34;: 1600, &#34;updatedAt&#34;: &#34;2014-04-06T15:11:27&#34;}, {&#34;url&#34;: &#34;https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/1f02ba0b83464d6f89a61c6652849413.jpeg&#34;, &#34;createdAt&#34;: &#34;2014-04-06T15:11:26&#34;, &#34;size&#34;: 113550, &#34;height&#34;: 1080, &#34;width&#34;: 1920, &#34;updatedAt&#34;: &#34;2014-04-06T15:11:27&#34;}, {&#34;url&#34;: &#34;https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/e829ac65c215469181668152f5553356.jpeg&#34;, &#34;createdAt&#34;: &#34;2014-04-06T15:11:28&#34;, &#34;size&#34;: 3782, &#34;height&#34;: 270, &#34;width&#34;: 480, &#34;updatedAt&#34;: &#34;2014-04-06T15:11:28&#34;}, {&#34;url&#34;: &#34;https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/8431088bea764d9687b42bbad5bc0762.jpeg&#34;, &#34;createdAt&#34;: &#34;2014-04-06T15:11:28&#34;, &#34;size&#34;: 7068, &#34;height&#34;: 360, &#34;width&#34;: 640, &#34;updatedAt&#34;: &#34;2014-04-06T15:11:28&#34;}, {&#34;url&#34;: &#34;https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/1ebd1e9921a240b7b89a4dcd2ad418e6.jpeg&#34;, &#34;createdAt&#34;: &#34;2014-04-06T15:11:28&#34;, &#34;size&#34;: 22984, &#34;height&#34;: 576, &#34;width&#34;: 1024, &#34;updatedAt&#34;: &#34;2014-04-06T15:11:28&#34;}]}]},&#34;/i/models/65d2de87a30644109972e660826482dd&#34;:{&#34;isPublished&#34;: true, &#34;faceCount&#34;: 4660, &#34;isDeleted&#34;: false, &#34;likeCount&#34;: 0, &#34;editorUrl&#34;: &#34;https://sketchfab.com/models/65d2de87a30644109972e660826482dd/edit&#34;, &#34;uid&#34;: &#34;65d2de87a30644109972e660826482dd&#34;, &#34;isDisabled&#34;: false, &#34;isProtected&#34;: false, &#34;inStore&#34;: false, &#34;processingStatus&#34;: 2, &#34;isPrivate&#34;: true, &#34;staffpickedAt&#34;: null, &#34;isDownloadable&#34;: false, &#34;status&#34;: {&#34;processing&#34;: &#34;SUCCEEDED&#34;, &#34;warning&#34;: {}}, &#34;description&#34;: &#34;&#34;, &#34;vertexCount&#34;: 2294, &#34;thumbnails&#34;: {&#34;uid&#34;: &#34;2866a8ac66ed42bf9a3d9da9c04d6d74&#34;, &#34;images&#34;: [{&#34;url&#34;: &#34;https://media.sketchfab.com/urls/65d2de87a30644109972e660826482dd/dist/thumbnails/2866a8ac66ed42bf9a3d9da9c04d6d74/eae1e8b2dafd489e87ffe50464032e4c.jpeg&#34;, &#34;size&#34;: 113036, &#34;uid&#34;: &#34;2671e284fe5a4eb98c91a92ee8c1ef85&#34;, &#34;width&#34;: 1920, &#34;height&#34;: 1080}, {&#34;url&#34;: &#34;https://media.sketchfab.com/urls/65d2de87a30644109972e660826482dd/dist/thumbnails/2866a8ac66ed42bf9a3d9da9c04d6d74/b3f42761a7674056ada15680c55a0789.jpeg&#34;, &#34;size&#34;: 20001, &#34;uid&#34;: &#34;ad272e0514f5466eb8282ed11d2011a9&#34;, &#34;width&#34;: 1024, &#34;height&#34;: 576}, {&#34;url&#34;: &#34;https://media.sketchfab.com/urls/65d2de87a30644109972e660826482dd/dist/thumbnails/2866a8ac66ed42bf9a3d9da9c04d6d74/ced1923ce78745bea8394f50f34b6969.jpeg&#34;, &#34;size&#34;: 12721, &#34;uid&#34;: &#34;cf1382db4a1b4387830954a3036c3e71&#34;, &#34;width&#34;: 720, &#34;height&#34;: 405}, {&#34;url&#34;: &#34;https://media.sketchfab.com/urls/65d2de87a30644109972e660826482dd/dist/thumbnails/2866a8ac66ed42bf9a3d9da9c04d6d74/9a6bbd9b76b74bd38fc7024a9f64655f.jpeg&#34;, &#34;size&#34;: 3232, &#34;uid&#34;: &#34;39c68fe462394c209a6df3bdc34cdbcb&#34;, &#34;width&#34;: 256, &#34;height&#34;: 144}, {&#34;url&#34;: &#34;https://media.sketchfab.com/urls/65d2de87a30644109972e660826482dd/dist/thumbnails/2866a8ac66ed42bf9a3d9da9c04d6d74/d2d7b8c4ccff4c24b62f2c07f44e650d.jpeg&#34;, &#34;size&#34;: 682, &#34;uid&#34;: &#34;45da835476024a2c89bcfbe8a97638c5&#34;, &#34;width&#34;: 64, &#34;height&#34;: 36}]}, &#34;viewCount&#34;: 414, &#34;license&#34;: null, &#34;files&#34;: [{&#34;wireframeSize&#34;: 27656, &#34;osgjsUrl&#34;: &#34;https://media.sketchfab.com/urls/65d2de87a30644109972e660826482dd/dist/models/fc6e575bddfa4a5f89a3c1db5fa1405f/file.osgjs.gz&#34;, &#34;osgjsSize&#34;: 5648, &#34;flag&#34;: 0, &#34;uid&#34;: &#34;fc6e575bddfa4a5f89a3c1db5fa1405f&#34;, &#34;modelSize&#34;: 48616}], &#34;name&#34;: &#34;plotter3_BCzHuMMX8m_stl20180729-4-1ggj3aw&#34;, &#34;user&#34;: {&#34;avatars&#34;: {&#34;uid&#34;: &#34;901ade8f30924ec99215a9c131398e09&#34;, &#34;images&#34;: [{&#34;url&#34;: &#34;https://media.sketchfab.com/avatars/901ade8f30924ec99215a9c131398e09/bcb6b566f36148ff8ba46ac4acd68c16.jpeg&#34;, &#34;height&#34;: 100, &#34;width&#34;: 100, &#34;size&#34;: 2648}, {&#34;url&#34;: &#34;https://media.sketchfab.com/avatars/901ade8f30924ec99215a9c131398e09/e3462c764ec74bf3b291fe1805e5b658.jpeg&#34;, &#34;height&#34;: 90, &#34;width&#34;: 90, &#34;size&#34;: 2433}, {&#34;url&#34;: &#34;https://media.sketchfab.com/avatars/901ade8f30924ec99215a9c131398e09/9a3a675cb5ca483590d16df0456954b6.jpeg&#34;, &#34;height&#34;: 48, &#34;width&#34;: 48, &#34;size&#34;: 1255}, {&#34;url&#34;: &#34;https://media.sketchfab.com/avatars/901ade8f30924ec99215a9c131398e09/81b09a7e59dd4520b47b87eb56beb985.jpeg&#34;, &#34;height&#34;: 32, &#34;width&#34;: 32, &#34;size&#34;: 827}]}, &#34;profileUrl&#34;: &#34;https://sketchfab.com/benjamin_l&#34;, &#34;displayName&#34;: &#34;Hackster.io&#34;, &#34;account&#34;: &#34;prem&#34;, &#34;uid&#34;: &#34;ddfc2179b0044893acc2c75c323c8b81&#34;, &#34;username&#34;: &#34;benjamin_l&#34;}, &#34;animationCount&#34;: 0, &#34;isInspectable&#34;: false, &#34;publishedAt&#34;: &#34;2018-07-29T12:46:11.961090&#34;, &#34;processedAt&#34;: &#34;2018-07-29T12:46:11.931248&#34;, &#34;options&#34;: {&#34;materials&#34;: {&#34;updatedAt&#34;: 15328683719, &#34;e1bdc44f-9d85-4d21-9ecc-9628d3020e2e&#34;: {&#34;stateSetID&#34;: 0, &#34;id&#34;: &#34;e1bdc44f-9d85-4d21-9ecc-9628d3020e2e&#34;, &#34;channels&#34;: {&#34;NormalMap&#34;: {&#34;flipY&#34;: true, &#34;factor&#34;: 1, &#34;enable&#34;: false}, &#34;BumpMap&#34;: {&#34;factor&#34;: 1, &#34;enable&#34;: false}, &#34;SpecularHardness&#34;: {&#34;factor&#34;: 12.5, &#34;enable&#34;: true}, &#34;ClearCoatNormalMap&#34;: {&#34;flipY&#34;: true, &#34;factor&#34;: 1, &#34;enable&#34;: true}, &#34;DiffusePBR&#34;: {&#34;color&#34;: [1, 1, 1], &#34;factor&#34;: 1, &#34;enable&#34;: false}, &#34;MetalnessPBR&#34;: {&#34;factor&#34;: 0, &#34;enable&#34;: true}, &#34;CavityPBR&#34;: {&#34;factor&#34;: 1, &#34;enable&#34;: false}, &#34;SpecularColor&#34;: {&#34;color&#34;: [0.5, 0.5, 0.5], &#34;factor&#34;: 0, &#34;enable&#34;: true}, &#34;AOPBR&#34;: {&#34;occludeSpecular&#34;: false, &#34;factor&#34;: 1, &#34;enable&#34;: false}, &#34;GlossinessPBR&#34;: {&#34;factor&#34;: 0.4, &#34;enable&#34;: false}, &#34;SubsurfaceScattering&#34;: {&#34;profile&#34;: 1, &#34;factor&#34;: 3.3223036457983173, &#34;enable&#34;: false}, &#34;SpecularF0&#34;: {&#34;factor&#34;: 0.5, &#34;enable&#34;: true}, &#34;RoughnessPBR&#34;: {&#34;factor&#34;: 0.6, &#34;enable&#34;: true}, &#34;EmitColor&#34;: {&#34;color&#34;: [1, 1, 1], &#34;factor&#34;: 0, &#34;type&#34;: &#34;additive&#34;, &#34;enable&#34;: false}, &#34;DiffuseIntensity&#34;: {&#34;color&#34;: [1, 1, 1], &#34;factor&#34;: 1, &#34;enable&#34;: true}, &#34;Displacement&#34;: {&#34;factor&#34;: 0, &#34;enable&#34;: false}, &#34;Matcap&#34;: {&#34;color&#34;: [1, 1, 1], &#34;curvature&#34;: 0, &#34;texture&#34;: {&#34;wrapT&#34;: &#34;REPEAT&#34;, &#34;textureTarget&#34;: &#34;TEXTURE_2D&#34;, &#34;magFilter&#34;: &#34;LINEAR&#34;, &#34;internalFormat&#34;: &#34;RGB&#34;, &#34;wrapS&#34;: &#34;REPEAT&#34;, &#34;uid&#34;: &#34;35c4d334eded44d8a657f390954a32dd&#34;, &#34;minFilter&#34;: &#34;LINEAR_MIPMAP_LINEAR&#34;, &#34;texCoordUnit&#34;: 0}, &#34;factor&#34;: 1, &#34;enable&#34;: true}, &#34;AlbedoPBR&#34;: {&#34;color&#34;: [1, 1, 1], &#34;factor&#34;: 1, &#34;enable&#34;: true}, &#34;SpecularPBR&#34;: {&#34;color&#34;: [1, 1, 1], &#34;factor&#34;: 0.05, &#34;enable&#34;: false}, &#34;SubsurfaceTranslucency&#34;: {&#34;color&#34;: [1, 0.37, 0.3], &#34;factor&#34;: 1, &#34;thicknessFactor&#34;: 3.3223036457983173, &#34;enable&#34;: false}, &#34;ClearCoat&#34;: {&#34;thickness&#34;: 5, &#34;tint&#34;: [0.914, 0.914, 0.914], &#34;factor&#34;: 1, &#34;reflectivity&#34;: 0, &#34;enable&#34;: false}, &#34;Opacity&#34;: {&#34;thinLayer&#34;: false, &#34;invert&#34;: false, &#34;factor&#34;: 1, &#34;refractionColor&#34;: [1, 1, 1], &#34;roughnessFactor&#34;: 0, &#34;enable&#34;: false, &#34;useAlbedoTint&#34;: false, &#34;useMicrosurfaceTexture&#34;: true, &#34;ior&#34;: 1.05, &#34;type&#34;: &#34;alphaBlend&#34;}, &#34;DiffuseColor&#34;: {&#34;color&#34;: [1, 1, 1], &#34;factor&#34;: 1, &#34;enable&#34;: true}, &#34;ClearCoatRoughness&#34;: {&#34;factor&#34;: 0.04, &#34;enable&#34;: true}}, &#34;version&#34;: 3, &#34;reflection&#34;: 0.1, &#34;cullFace&#34;: &#34;DISABLE&#34;, &#34;name&#34;: &#34;Scene - Root&#34;, &#34;shadeless&#34;: false}}, &#34;background&#34;: {&#34;uid&#34;: &#34;51af6a870cce449eb75b0345feebaebb&#34;, &#34;color&#34;: [0.2, 0.2, 0.2], &#34;enable&#34;: &#34;ambient&#34;}, &#34;wireframe&#34;: {&#34;color&#34;: &#34;000000FF&#34;, &#34;enable&#34;: false}, &#34;version&#34;: 7, &#34;lighting&#34;: {&#34;enable&#34;: false, &#34;lights&#34;: [{&#34;color&#34;: [0.7806122448979592, 0.7985214493960848, 1], &#34;intensity&#34;: 0.96, &#34;attachedToCamera&#34;: false, &#34;angle&#34;: 45, &#34;matrix&#34;: [-0.9815804500275482, 0.1909922167095499, -0.004668327333101102, 0, 0.13548347102422797, 0.7131126062169096, 0.6878332937084056, 0, 0.13469984856318096, 0.6745312327912614, -0.7258536813891331, 0, 7.16016163971138, 9.105906346242662, -23.130152337314577, 1], &#34;shadowBias&#34;: 0.005, &#34;castShadows&#34;: false, &#34;hardness&#34;: 0.5, &#34;falloff&#34;: 0.0008847516837478036, &#34;enable&#34;: true, &#34;intensityGround&#34;: 1, &#34;ground&#34;: [0.3, 0.2, 0.2], &#34;type&#34;: &#34;DIRECTION&#34;}, {&#34;color&#34;: [1, 0.8783319450229073, 0.7091836734693877], &#34;intensity&#34;: 1, &#34;attachedToCamera&#34;: false, &#34;angle&#34;: 45, &#34;matrix&#34;: [0.7755211495104662, -0.0666602860002539, 0.6277924441503967, 0, 0.2690483737361956, 0.9344846523281437, -0.233133882464682, 0, -0.5711216326246741, 0.3497067926613838, 0.7426474533145686, 0, -30.359090844019487, -8.160740400763565, 54.930754441646606, 1], &#34;shadowBias&#34;: 0.005, &#34;castShadows&#34;: false, &#34;hardness&#34;: 0.5, &#34;falloff&#34;: 0.0008847516837478036, &#34;enable&#34;: true, &#34;intensityGround&#34;: 1, &#34;ground&#34;: [0.3, 0.2, 0.2], &#34;type&#34;: &#34;DIRECTION&#34;}, {&#34;color&#34;: [0.423469387755102, 0.7352665556018328, 1], &#34;intensity&#34;: 0.12, &#34;attachedToCamera&#34;: false, &#34;angle&#34;: 45, &#34;matrix&#34;: [0.6903299131022926, -0.7076363669144057, -0.15064986988498263, 0, -0.011089698239978026, 0.19785137301620165, -0.9801692980238416, 0, 0.7234097246160907, 0.6783108479272498, 0.12873524736872857, 0, 38.454129120160296, 9.306818812578811, 22.29711028142338, 1], &#34;shadowBias&#34;: 0.005, &#34;castShadows&#34;: false, &#34;hardness&#34;: 0.5, &#34;falloff&#34;: 0.0008847516837478036, &#34;enable&#34;: true, &#34;intensityGround&#34;: 0.06, &#34;ground&#34;: [0.9642857142857143, 0.6484128636877489, 0.2607507288629738], &#34;type&#34;: &#34;DIRECTION&#34;}]}, &#34;vr&#34;: {&#34;displayFloor&#34;: true, &#34;initialCamera&#34;: {&#34;rotation&#34;: [0, 0, 0, 1], &#34;position&#34;: [-5.91278076171875e-05, -106.4853423354328, -0.5]}, &#34;worldFactor&#34;: 33.22303645798317, &#34;floorHeight&#34;: -0.5}, &#34;updatedAt&#34;: &#34;2018-12-16T13:10:31.104259&#34;, &#34;camera&#34;: {&#34;right&#34;: 3.141593, &#34;usePanConstraints&#34;: true, &#34;fov&#34;: 45, &#34;up&#34;: 1.555089, &#34;useYawConstraints&#34;: false, &#34;usePitchConstraints&#34;: false, &#34;down&#34;: -1.555089, &#34;zoomIn&#34;: 0, &#34;position&#34;: [-5.912780763845128e-05, -191.88385809082342, 69.10917416586236], &#34;nearFarRatio&#34;: 0.005, &#34;zoomOut&#34;: 8970, &#34;left&#34;: -3.141593, &#34;useZoomConstraints&#34;: false, &#34;useCameraConstraints&#34;: false, &#34;target&#34;: [-5.91278076171875e-05, -26.750054836273193, 15.453948974609375]}, &#34;scene&#34;: {&#34;postProcess&#34;: {&#34;toneMapping&#34;: {&#34;method&#34;: &#34;default&#34;, &#34;saturation&#34;: 1, &#34;contrast&#34;: 0, &#34;exposure&#34;: 1, &#34;brightness&#34;: 0, &#34;enable&#34;: false}, &#34;vignette&#34;: {&#34;hardness&#34;: 0.725, &#34;amount&#34;: 0.475, &#34;enable&#34;: false}, &#34;taa&#34;: {&#34;transparent&#34;: true, &#34;enable&#34;: true}, &#34;ssr&#34;: {&#34;factor&#34;: 1, &#34;enable&#34;: false}, &#34;sharpen&#34;: {&#34;factor&#34;: 0.2, &#34;enable&#34;: false}, &#34;bloom&#34;: {&#34;radius&#34;: 0.7, &#34;factor&#34;: 0, &#34;threshold&#34;: 0.5, &#34;enable&#34;: false}, &#34;grain&#34;: {&#34;factor&#34;: 0.15, &#34;animated&#34;: false, &#34;enable&#34;: false}, &#34;chromaticAberration&#34;: {&#34;factor&#34;: 0.05, &#34;enable&#34;: false}, &#34;ssao&#34;: {&#34;radius&#34;: 1.6611518228991586, &#34;bias&#34;: 0.3322303645798317, &#34;intensity&#34;: 0.5, &#34;enable&#34;: false}, &#34;dof&#34;: {&#34;enable&#34;: false, &#34;blurFar&#34;: 0.5, &#34;blurNear&#34;: 0.5, &#34;focusPoint&#34;: [0, 0, 0]}, &#34;colorBalance&#34;: {&#34;high&#34;: [0, 0, 0], &#34;low&#34;: [0, 0, 0], &#34;mid&#34;: [0, 0, 0], &#34;enable&#34;: false}, &#34;enable&#34;: true}, &#34;sssProfiles&#34;: [{&#34;strength&#34;: [0.48, 0.41, 0.28], &#34;falloff&#34;: [1, 0.37, 0.3]}, {&#34;strength&#34;: [0.38, 0.61, 0.68], &#34;falloff&#34;: [0.5, 0.67, 0.6]}, {&#34;strength&#34;: [0.88, 0.61, 0.28], &#34;falloff&#34;: [0.7, 0.77, 0.3]}]}, &#34;animation&#34;: {&#34;initializeWithRestPose&#34;: false, &#34;speed&#34;: 1, &#34;cycleMode&#34;: &#34;one&#34;, &#34;order&#34;: []}, &#34;createdAt&#34;: &#34;2018-12-16T13:10:31.104248&#34;, &#34;sound&#34;: {&#34;soundtracks&#34;: []}, &#34;environment&#34;: {&#34;shadowBias&#34;: 0.005, &#34;rotation&#34;: 0, &#34;exposure&#34;: 0.6, &#34;lightIntensity&#34;: 4, &#34;uid&#34;: &#34;8653449395004fd58820874bfff93ce7&#34;, &#34;backgroundExposure&#34;: 1, &#34;blur&#34;: 0.1, &#34;shadowEnable&#34;: true, &#34;enable&#34;: true}, &#34;orientation&#34;: {&#34;matrix&#34;: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]}, &#34;shading&#34;: {&#34;vertexColor&#34;: {&#34;useAlpha&#34;: false, &#34;colorSpace&#34;: &#34;srgb&#34;, &#34;enable&#34;: false}, &#34;pointSize&#34;: 2, &#34;type&#34;: &#34;lit&#34;, &#34;renderer&#34;: &#34;pbr&#34;}, &#34;ground&#34;: {}, &#34;hotspot&#34;: {&#34;hotspots&#34;: [], &#34;visible&#34;: true}}, &#34;preferOriginalNormalMap&#34;: false, &#34;embedUrl&#34;: &#34;https://sketchfab.com/models/65d2de87a30644109972e660826482dd/embed&#34;, &#34;isRestricted&#34;: false, &#34;viewerUrl&#34;: &#34;https://sketchfab.com/3d-models/plotter3-bczhummx8m-stl20180729-4-1ggj3aw-65d2de87a30644109972e660826482dd&#34;, &#34;displayStatus&#34;: &#34;ok&#34;},&#34;/i/models/65d2de87a30644109972e660826482dd/matcaps?optimized=1&#34;:{&#34;count&#34;: 2, &#34;results&#34;: [{&#34;isDefault&#34;: true, &#34;createdAt&#34;: &#34;2017-06-13T10:42:15.630044&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:15.630056&#34;, &#34;uid&#34;: &#34;43a40dd3e9c34fc0b7da9cbf07b82ac8&#34;, &#34;name&#34;: &#34;metal.png&#34;, &#34;images&#34;: [{&#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/2c08715b53aa4d0184bd40589b88bb7a.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:18.575615&#34;, &#34;size&#34;: 37249, &#34;height&#34;: 1024, &#34;width&#34;: 1024, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:18.575629&#34;}, {&#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/e6f59dec94594d51ab1edd74ed75bac5.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:18.211446&#34;, &#34;size&#34;: 37249, &#34;height&#34;: 1024, &#34;width&#34;: 1024, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:18.211458&#34;}, {&#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/06976fbe40944f1aa0a4f1146e02d064.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:18.132783&#34;, &#34;size&#34;: 13185, &#34;height&#34;: 512, &#34;width&#34;: 512, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:18.132795&#34;}, {&#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/3d9326e3e9bd47419353550cd0e22175.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:18.018176&#34;, &#34;size&#34;: 13185, &#34;height&#34;: 512, &#34;width&#34;: 512, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:18.018188&#34;}, {&#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/be9d6e4a392a4b1a93431c895d59edec.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:17.907488&#34;, &#34;size&#34;: 5182, &#34;height&#34;: 256, &#34;width&#34;: 256, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:17.907503&#34;}, {&#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/7a9b1337041041a1aa378c07b1503a91.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:17.756153&#34;, &#34;size&#34;: 5802, &#34;height&#34;: 256, &#34;width&#34;: 256, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:17.756171&#34;}, {&#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/d374d6bc98f24284b584368426f6ec73.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:17.693979&#34;, &#34;size&#34;: 2090, &#34;height&#34;: 128, &#34;width&#34;: 128, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:17.693992&#34;}, {&#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/39e5f04d945b4970baa87988e00c683e.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:17.497738&#34;, &#34;size&#34;: 956, &#34;height&#34;: 64, &#34;width&#34;: 64, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:17.497753&#34;}, {&#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/2b1e83688e1145a1a337abd439a54dde.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:17.450627&#34;, &#34;size&#34;: 2468, &#34;height&#34;: 128, &#34;width&#34;: 128, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:17.450639&#34;}, {&#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/928f27d223574a18bc3122b6f88f4d54.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:17.236928&#34;, &#34;size&#34;: 1278, &#34;height&#34;: 64, &#34;width&#34;: 64, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:17.236940&#34;}, {&#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/23bde41abc30449d89f6803d1ce8693a.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:16.958799&#34;, &#34;size&#34;: 856, &#34;height&#34;: 32, &#34;width&#34;: 32, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:16.958825&#34;}, {&#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/d0c3a4aaf8744d608f0f425abd3474a3.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:16.929709&#34;, &#34;size&#34;: 856, &#34;height&#34;: 32, &#34;width&#34;: 32, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:16.929721&#34;}]}, {&#34;isDefault&#34;: true, &#34;createdAt&#34;: &#34;2017-06-13T10:42:24.132261&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:24.132272&#34;, &#34;uid&#34;: &#34;35c4d334eded44d8a657f390954a32dd&#34;, &#34;name&#34;: &#34;skin_soft.png&#34;, &#34;images&#34;: [{&#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/a77379e6fc3145a998102df4cccf2332.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:27.152098&#34;, &#34;size&#34;: 27120, &#34;height&#34;: 1024, &#34;width&#34;: 1024, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:27.152111&#34;}, {&#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/a3e162e6e0524a5097410bdc03154d3c.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:26.895368&#34;, &#34;size&#34;: 9631, &#34;height&#34;: 512, &#34;width&#34;: 512, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:26.895382&#34;}, {&#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/e7035fc0cfc84ae0bfe9df4a7703bfae.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:26.628241&#34;, &#34;size&#34;: 27120, &#34;height&#34;: 1024, &#34;width&#34;: 1024, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:26.628273&#34;}, {&#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/57290d088562432f896dd6bf10519bbb.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:26.609339&#34;, &#34;size&#34;: 3800, &#34;height&#34;: 256, &#34;width&#34;: 256, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:26.609353&#34;}, {&#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/e895d660f71249d2a4ea1114dcf6348d.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:26.445156&#34;, &#34;size&#34;: 11313, &#34;height&#34;: 512, &#34;width&#34;: 512, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:26.445170&#34;}, {&#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/23a7755128a74912b9fb9317ebedcbe6.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:26.274657&#34;, &#34;size&#34;: 4424, &#34;height&#34;: 256, &#34;width&#34;: 256, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:26.274671&#34;}, {&#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/f69430ab5cfa40ecab7a1ca115206ac8.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:26.147615&#34;, &#34;size&#34;: 1608, &#34;height&#34;: 128, &#34;width&#34;: 128, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:26.147628&#34;}, {&#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/e3f7ee638dbb4c0295b9b82aa63e3186.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:26.109007&#34;, &#34;size&#34;: 2002, &#34;height&#34;: 128, &#34;width&#34;: 128, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:26.109022&#34;}, {&#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/cc47a38e76914f42ba20fe208e7520ea.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:25.943279&#34;, &#34;size&#34;: 1141, &#34;height&#34;: 64, &#34;width&#34;: 64, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:25.943292&#34;}, {&#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/1bda0b59fe6c456988f3a9465379e6de.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:25.858227&#34;, &#34;size&#34;: 1141, &#34;height&#34;: 64, &#34;width&#34;: 64, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:25.858241&#34;}, {&#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/48f1c7b4b72b44639d1c5b4f76c24b1b.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:25.775409&#34;, &#34;size&#34;: 815, &#34;height&#34;: 32, &#34;width&#34;: 32, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:25.775423&#34;}, {&#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/24aa2c3128f24b90b3d3e71a49b825e2.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:25.593726&#34;, &#34;size&#34;: 815, &#34;height&#34;: 32, &#34;width&#34;: 32, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:25.593739&#34;}]}]},&#34;/i/models/65d2de87a30644109972e660826482dd/animations?optimized=1&#34;:{&#34;count&#34;: 0, &#34;results&#34;: []},&#34;/i/models/65d2de87a30644109972e660826482dd/hotspots?optimized=1&#34;:{&#34;count&#34;: 0, &#34;results&#34;: []}}--></div>




        
        
    
    <div class="dom-data-container" style="display:none;" id="js-dom-data-webpack-public-path"><!--https://static.sketchfab.com/static/builds/web/dist/--></div>

    
    <div class="dom-data-container" style="display:none;" id="js-dom-data-sketchfab-runtime"><!--{"buildMode": "dist", "routes": {}, "sentryDSN": "https://ba5fe81e595a4e73a5e37be93623537d@sentry.io/132069", "forum": {"baseUrl": "https://forum.sketchfab.com"}, "useSentry": true, "version": "5.55.0", "getstream": {"location:": "dublin", "apiKey": "q7jc6dskhpfg", "appId": "24012"}, "publicPath": "https://static.sketchfab.com/static/builds/web/dist/", "userPasswordMinLength": 10, "facebookAppId": "1418631828415333", "paypal": {"environment": "production", "clientId": "AftiRr46AHDq3zcm1Sp8t9ZXbIOXrsq_9Z1ueU_18QAWn9PUrUQ2O-MkYl0RviauC5cVoNTGPfqq5vQ9", "subscrUrl": "https://www.paypal.com/cgi-bin/webscr"}}--></div>

    <script async="" src="./analytics.js.下载"></script><script type="text/javascript">
        window.webpackPublicPath = 'https://static.sketchfab.com/static/builds/web/dist/';
    </script>


        
        
    
    
    
        
    
    
    

    
        

    <div class="viewer has-model ">

        

    <div class="titlebar">

        <div class="summary">
            
                <div class="avatar">
                    <a target="_blank" href="https://sketchfab.com/3d-models/plotter3-bczhummx8m-stl20180729-4-1ggj3aw-65d2de87a30644109972e660826482dd">

    
    <div class="image-container --cover " style="width:32px; ;">
                    <div class="image-container__image" style="background-image: url(https://media.sketchfab.com/avatars/901ade8f30924ec99215a9c131398e09/81b09a7e59dd4520b47b87eb56beb985.jpeg);"></div>
                    <div style="padding-top:100.0%;"></div>
            </div>
            

</a>
                </div>
                <div class="model-info">
                    <h1 class="title"><span class="model-name">

        
            <i class="model-name__icon custom-icons icon-private --private"></i>
        

        
            <a class="model-name__label" data-route="" href="https://sketchfab.com/3d-models/plotter3-bczhummx8m-stl20180729-4-1ggj3aw-65d2de87a30644109972e660826482dd" target="_blank" title="plotter3_BCzHuMMX8m_stl20180729-4-1ggj3aw 3D Model">plotter3_BCzHuMMX8m_stl20180729-4-1ggj3aw</a>
        

        
    
    

    

    


    </span></h1>
                    <h2>by <a target="_blank" href="https://sketchfab.com/3d-models/plotter3-bczhummx8m-stl20180729-4-1ggj3aw-65d2de87a30644109972e660826482dd">Hackster.io</a></h2>
                </div>
            
        </div>

        <div class="actions">

            

            
                <a class="help tooltip tooltip-down share" data-tooltip="Share" data-action="open-share-overlay">
                    <i class="custom-icons icon-ion-android-share-alt-icon"></i>
                </a>
            

            
                <a class="help tooltip tooltip-down close hidden" data-tooltip="Stop" data-action="stop">
                    <i class="custom-icons icon-ion-close-round-icon"></i>
                </a>
            

        </div>

    </div>



        <div class="landing" data-action="start">

            <div class="preview">
                <div class="image-container --cover " style="width:100%; height:100%;">
                    <div class="image-container__image" style="background-image: url(https://media.sketchfab.com/urls/65d2de87a30644109972e660826482dd/dist/thumbnails/2866a8ac66ed42bf9a3d9da9c04d6d74/eae1e8b2dafd489e87ffe50464032e4c.jpeg);"></div>
                    <div style="height:100%;"></div>
            </div>
            
            </div>

            <div class="start-button">
                <button class="play-button">
                    <i class="fa fa-play"></i>
                    <span class="label">3D</span>
                </button>
            </div>

            
    
        <div class="watermark">
            <a title="View on Sketchfab" data-action="watermark" href="https://sketchfab.com/models/65d2de87a30644109972e660826482dd/embed" target="_blank"></a>
        </div>
    


        </div>

        <div class="overlays">
            
            <div class="overlay help hidden">
                <a href="https://sketchfab.com/models/65d2de87a30644109972e660826482dd/embed#" class="close custom-icons icon-ion-close-round-icon"></a>
                <div class="inner">
                    <ul class="tabs">
                        <li class="active"><a href="https://sketchfab.com/models/65d2de87a30644109972e660826482dd/embed#" data-target="basic">Navigation basics</a></li>
                        <li><a href="https://sketchfab.com/models/65d2de87a30644109972e660826482dd/embed#" data-target="all">All controls</a></li>
                    </ul>
                    <div class="tabs-container">
                        <div class="tab active" data-tab="basic">
                            <div class="tip">
                                <div>
                                    <i class="fa fa-refresh"></i>
                                </div>
                                <div>
                                    <b>Orbit around</b>
                                    <div>
                                        Left click + drag or<br>
                                        One finger drag (touch)
                                    </div>
                                </div>
                            </div>
                            <div class="tip">
                                <div>
                                    <i class="fa fa-search-plus"></i>
                                </div>
                                <div>
                                    <b>Zoom</b>
                                    <div>
                                        Double click on model<br>
                                        or scroll anywhere or<br>
                                        Pinch (touch)
                                    </div>
                                </div>
                            </div>
                            <div class="tip">
                                <div>
                                    <i class="fa fa-arrows"></i>
                                </div>
                                <div>
                                    <b>Pan</b>
                                    <div>
                                        Right click + drag or<br>
                                        Two fingers drag (touch)
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" data-tab="all">
                            <div>
                                <div class="section">
                                    <span class="title">Orbit navigation</span>
                                    <b>Move camera:</b> 1 finger drag or Left Mouse Button<br>
                                    <b>Pan:</b> 2-finger drag or Right Mouse Button or <kbd>SHIFT</kbd>+ Left Mouse Button<br>
                                    <b>Zoom on object:</b> Double-tap or Double-click on object<br>
                                    <b>Zoom out:</b> Double-tap or Double-click on background<br>
                                    <b>Zoom:</b> Pinch in/out or Mousewheel or <kbd>CTRL</kbd> + Left Mouse Button<br>
                                </div>
                                <div class="section">
                                    <span class="title">First-person navigation</span>
                                    <b>Move:</b> <kbd>↑</kbd>,<kbd>←</kbd>,<kbd>↓</kbd>,<kbd>→</kbd> (or <kbd>W</kbd>,<kbd>A</kbd>,<kbd>S</kbd>,<kbd>D</kbd>)<br>
                                    <b>Look around:</b> 1-finger drag or Left Mouse Button<br>
                                    <b>Adjust speed:</b> Mousewheel<br>
                                </div>
                                <div class="section rendering-shortcuts"></div>
                                <div class="section">
                                    <span class="title">Lighting</span>
                                    <b>Rotate lighting:</b> 3-finger drag or <kbd>ALT</kbd> + Left Mouse Button<br>
                                    <b>Rotate env. only:</b> <kbd>ALT</kbd> + <kbd>SHIFT</kbd> + Left Mouse Button<br>
                                </div>
                                <div class="section annotation-shortcuts"></div>
                                <div class="section animation-shortcuts"></div>
                            </div>
                        </div>
                    </div>

                    <div class="action">
                        <button class="button" data-action="reset-camera">Reset camera view</button>
                    </div>

                </div>
            </div>
            <div class="overlay share hidden">
                <a href="https://sketchfab.com/models/65d2de87a30644109972e660826482dd/embed#" class="close custom-icons icon-ion-close-round-icon"></a>
                <div class="inner">
                    <div class="share-link">
                        <div class="text-field">
                            <label>Link</label>
                            <input type="text" class="text" value="" readonly="">
                            <button data-clipboard-target=".text-field .text">copy</button>
                        </div>
                    </div>
                    <div class="share-social">
                        <a data-action="share-on-facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a data-action="share-on-twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a data-action="share-on-reddit" target="_blank"><i class="fa fa-reddit"></i></a>
                        <a data-action="share-on-tumblr" target="_blank"><i class="fa fa-tumblr"></i></a>
                        <a data-action="share-on-linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a data-action="share-on-pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                        <a class="share-mail" target="_blank"><i class="fa fa-envelope"></i></a>
                    </div>
                    <div class="share-embed">
                        <a class="button" href="https://sketchfab.com/models/65d2de87a30644109972e660826482dd/embed" target="_blank">
                            <i class="fa fa-code"></i> Embed
                        </a>
                    </div>
                </div>
            </div>
            <div class="overlay hotspots-overlay hidden">
                <a href="https://sketchfab.com/models/65d2de87a30644109972e660826482dd/embed#" class="close custom-icons icon-ion-close-round-icon"></a>
                <div class="inner">
                    <h4 class="hotspot-title"></h4>
                    <div class="hotspot-content js-scrollable markdown-rendered-content"></div>
                </div>
            </div>
            <div class="overlay helper-vr-overlay hidden">
                <i class="custom-icons icon-ion-close-round-icon close"></i>
                <div class="inner custom-scrollbar">
                     <div class="header-helper">
                        To view this model in virtual reality:
                    </div>
                    <div class="content-helper">
                        <div class="row-helper">
                            <div class="content-row">
                                <div class="image"><i class="fa fa-mobile"></i></div>
                                <div class="text">
                                    <div class="title">on mobile phone</div>
                                    <div>with Cardboard or similar</div>
                                </div>
                            </div>
                            <ul class="info">
                                <li>On your mobile, open this link: <a class="url" target="_blank" href="https://sketchfab.com/models/65d2de87a30644109972e660826482dd/embed#"></a></li>
                                <li>Press the VR icon</li>
                                <li>Insert your mobile in a Cardboard headset</li>
                            </ul>
                        </div>
                        <div class="row-helper">
                            <div class="content-row">
                                <div class="image"><i class="fa fa-desktop"></i></div>
                                <div class="text">
                                    <div class="title">on desktop PC <span class="flag --info">BETA</span></div>
                                    <div>with a VR headset</div>
                                </div>
                            </div>
                            <ul class="info">
                                <li><a href="https://webvr.info/" target="_blank" rel="noopener noreferrer nofollow">Get a WebVR-compatible browser</a></li>
                                <li>Enable WebVR</li>
                                <li>Open this model</li>
                                <li>Click on the VR icon</li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-helper">
                        <a href="https://help.sketchfab.com/hc/en-us/articles/204777439-Desktop-WebVR-Vive-Oculus-?utm_source=website&amp;utm_campaign=vr_hints" target="_blank">
                        More info on Virtual reality.
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="webgl">

            <canvas class="canvas" data-modeluid="65d2de87a30644109972e660826482dd" data-action="create-hotspot">
            </canvas>

            <div class="loading-container">
                <div class="secondary-progress">
                    <div class="secondary-progress-percentage"></div>
                    <div class="secondary-progress-display"></div>
                </div>
                <div class="main-progress">
                    <img src="./d2d7b8c4ccff4c24b62f2c07f44e650d.jpeg" class="loading-thumbnail">
                    <div class="main-progress-wrapper">
                        <div class="main-progress-percentage loading-percentage">0%</div>
                        <p>Loading 3D model</p>
                        <div class="main-progress-display">
                            <div class="main-progress-display__progress"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hotspots"></div>

            <div class="gui">

                <div class="animation-not-supported hidden">
                    <a href="https://sketchfab.com/models/65d2de87a30644109972e660826482dd/embed#" class="close"></a>
                    <p>Model is too heavy for your device and can not be rendered properly</p>
                </div>

                
                    <div class="hotspot-controls-responsive">
                        <div data-title="Previous Annotation" data-action="prev-annotation">
                            <div class="icon fa fa-caret-left"></div>
                        </div>
                        <div data-title="Next Annotation" data-action="next-annotation">
                            <div class="icon fa fa-caret-right"></div>
                        </div>
                    </div>
                

                
                    <div class="model-inspector">
                        <div class="model-inspector__menu">
                            <div class="model-inspector__minimize"><i class="fa fa-caret-down" aria-hidden="true"></i>Model Inspector</div>
                            <div class="model-inspector__content">
                                <div class="model-inspector__modes custom-scrollbar js-scrollable">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="model-inspector__2D-options">
                            <div class="model-inspector__UV-options"></div>
                            <div class="model-inspector__material-options"></div>
                        </div>
                        <div class="model-inspector__empty-2d-view">
                        </div>
                    </div>
                


                <div class="controls">
                    
    
        <div class="watermark">
            <a title="View on Sketchfab" data-action="watermark" href="https://sketchfab.com/models/65d2de87a30644109972e660826482dd/embed" target="_blank"></a>
        </div>
    


                    

                        
                            <div class="animation-controls widget ">
                                <div class="timeline">
                                    <div class="timeline-wrapper">
                                        <div class="track">
                                            <div class="bar">
                                            </div>
                                            <div class="knob">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="https://sketchfab.com/models/65d2de87a30644109972e660826482dd/embed#" class="control play fa"></a>
                                <a href="https://sketchfab.com/models/65d2de87a30644109972e660826482dd/embed#" class="control next fa"></a>
                                <div class="animation-timer control progress help" data-unit="time">00:00.00</div>
                                <div class="animation-list control has-menu">
                                    <p class="animation-name"></p>
                                    <div class="control-menu list">
                                        <div class="animation__options">
                                            <div class="toggle-button">
                                                <span class="toggle-button__option tooltip" data-tooltip="Repeat one">
                                                    <input type="radio" name="animation-cycle" data-value="one" id="animation-cycle-one">
                                                    <label for="animation-cycle-one"><i class="custom-icons icon-cycle-repeat-one"></i></label>
                                                </span>
                                                <span class="toggle-button__option tooltip" data-tooltip="Repeat all">
                                                    <input type="radio" name="animation-cycle" data-value="all" id="animation-cycle-all">
                                                    <label for="animation-cycle-all"><i class="custom-icons icon-cycle-repeat-all"></i></label>
                                                </span>
                                                <span class="toggle-button__option tooltip" data-tooltip="No repeat">
                                                    <input type="radio" name="animation-cycle" data-value="none" id="animation-cycle-none">
                                                    <label for="animation-cycle-none"><i class="custom-icons icon-cycle-no-repeat"></i></label>
                                                </span>
                                            </div>
                                            <div class="toggle-button">
                                                <span class="toggle-button__option tooltip" data-tooltip="Speed x0.1">
                                                    <input type="radio" name="animation-speed" data-value="0.1" id="animation-speed-point-one">
                                                    <label for="animation-speed-point-one">x0.1</label>
                                                </span>
                                                <span class="toggle-button__option tooltip" data-tooltip="Speed x0.5">
                                                    <input type="radio" name="animation-speed" data-value="0.5" id="animation-speed-point-five">
                                                    <label for="animation-speed-point-five">x0.5</label>
                                                </span>
                                                <span class="toggle-button__option tooltip" data-tooltip="Speed x1">
                                                    <input type="radio" name="animation-speed" data-value="1" id="animation-speed-one">
                                                    <label for="animation-speed-one">x1</label>
                                                </span>
                                                <span class="toggle-button__option tooltip" data-tooltip="Speed x2">
                                                    <input type="radio" name="animation-speed" data-value="2" id="animation-speed-two">
                                                    <label for="animation-speed-two">x2</label>
                                                </span>
                                            </div>
                                        </div>
                                        <ul class="js-scrollable"></ul>
                                    </div>
                                </div>
                            </div>
                        

                        
                            <div class="hotspot-controls widget has-menu ">

                                <div data-title="Previous Annotation" data-action="prev-annotation">
                                    <div class="icon fa fa-caret-left"></div>
                                </div>

                                <div class="hotspot-name default" data-action="toggle-annotation-list">
                                    Select an annotation
                                </div>

                                <div data-title="Next Annotation" data-action="next-annotation">
                                    <div class="icon fa fa-caret-right"></div>
                                </div>

                                <div class="list hotspots-list"></div>

                            </div>
                        

                            <div class="general-controls widget ">
                            

                                
                                    <a class="control tooltip help" data-tooltip="Help">
                                        <i class="fa fa-question"></i>
                                    </a>
                                
                                
                                    <a class="control volume" title="Volume (M)" draggable="false">
                                        <i class="fa fa-volume-up"></i>
                                        <div class="volume-menu">
                                        </div>
                                    </a>
                                
                                
                                    <a class="control tooltip settings has-menu" data-tooltip="Settings">
                                        <i class="fa fa-gear"></i>
                                        <div class="control-menu settings-menu">
                                            <div class="control-menu-wrapper">
                                                <div class="control-menu-list"></div>
                                                <div class="control-menu-pane"></div>
                                            </div>
                                        </div>
                                        <span class="control-badge"></span>
                                    </a>
                                
                                
                                    <a class="control tooltip inspector" data-tooltip="Model Inspector (i)" data-action="inspector">
                                        <i class="custom-icons icon-inspector"></i>
                                    </a>
                                
                                
                                    <a class="control tooltip vr " data-tooltip="View in VR">
                                        <i class="custom-icons icon-vr-icon"></i>
                                    </a>
                                
                                
                                
                                    <a class="control tooltip tooltip-right-bound fullscreen" data-tooltip="Fullscreen (f)">
                                        <i class="custom-icons icon-fullscreen-icon"></i>
                                    </a>
                                
                            
                            </div>
                    
                </div>

                

                <div class="viewer-hint widget disabled">
                    <div class="viewer-movehint">
                        <i class="icon"></i>
                        <span class="label"></span>
                    </div>
                </div>

            </div>

        </div>

        <div class="osd widget">
            <div class="osd-content">
            </div>
        </div>

        <div class="fallback" style="display: none">

            <div class="fallback-viewport">
                <img src="https://sketchfab.com/models/65d2de87a30644109972e660826482dd/embed" alt="" class="fallback-sprite">
            </div>

            <div class="fallback-warning">
                <div class="inner">
                    For compatibility reasons, 3D is not available (<a href="https://help.sketchfab.com/hc/en-us/articles/203059088-Compatibility?utm_source=website&amp;utm_campaign=error_fallback" target="_blank">see requirements</a>).<br>
                    You are seeing a 360° image instead.
                </div>
            </div>

            <div class="fallback-error fallback-error-loading">
                <div class="inner">
                    <p>Connection error. Please try again.</p>
                </div>
            </div>

            <div class="fallback-error fallback-error-nofallback">
                <div class="inner">
                    <p>Sorry, the model can't be displayed.</p>
                    <p>Please check out <a href="https://help.sketchfab.com/hc/en-us/articles/203059088-Compatibility?utm_source=website&amp;utm_campaign=error_fallback" target="_blank">our FAQ</a> to learn how to fix this issue.</p>
                </div>
            </div>

            <div class="progress-bar">
                <div class="progress-bar-percentage"></div>
                <div class="progress-bar-display"></div>
            </div>

            <div class="progress-circle">
                <div class="progress-circle-percentage loading-percentage"></div>
                <svg class="progress-circle-display" version="1.1">
                    <path class="progress-circle-path" fill="none" stroke="#1caad9" stroke-width="6"></path>
                </svg>
            </div>

            
                <div class="controls">
                    <div class="control control-fullscreen fullscreen tooltip tooltip-left" data-tooltip="Fullscreen (f)" data-action="fullscreen">
                        <div class="icon custom-icons icon-fullscreen-icon"></div>
                    </div>
                </div>
            

        </div>

        <div class="embed-sandboxed-message">
            <p>It looks like your browser or this site is blocking some scripts or cookies necessary to properly display the viewer.</p>
            <p>View this model on Sketchfab :<br><a href="https://sketchfab.com/models/65d2de87a30644109972e660826482dd/embed?utm_source=website&amp;utm_campaign=blocked_scripts_error">https://sketchfab.com/models/65d2de87a30644109972e660826482dd/embed?utm_source=website&amp;utm_campaign=blocked_scripts_error</a></p>
            <p>Or visit the Help Center for more information:<br><a href="https://help.sketchfab.com/hc/en-us/articles/203059088-Compatibility?utm_source=website&amp;utm_campaign=blocked_scripts_error#troubleshooting-scripts">https://help.sketchfab.com/hc/en-us/articles/203059088-Compatibility?utm_source=website&amp;utm_campaign=blocked_scripts_error#troubleshooting-scripts</a></p>
        </div>
    </div>



    





        
        
    


        
        
    
    
        
            <script src="./vendors-ddf82dc2b8cf8d6e2874cd49929f0baf.js.下载" integrity="sha256-sEaQcPcbN3sTn/cKg6ekgLfGI53Y0Hp21IYQLUpfZ+I= sha384-A+96d9BqLfkdmKpjZN3sivimc1Oul99JKlQ2Q8soGC4muXBeBuzBz2l8gvtMzlzp sha512-DhFyttUSTFShWGsn7XmGw3RXRadJMzD2wSPNLAEKyZD9i1UgKrL6qmJ2A06cyo/pXfrrR/l+wkoHxgNxs0/fKw==" crossorigin="anonymous"></script>
        
            <script src="./viewer-3747fcdc53fbbc6ed4511108baad4b58.js.下载" integrity="sha256-XerLrUyrGK5vTiW5KzISWld3ImFOOdZ2sV5PLQXoHI8= sha384-JwIEEt3yzhLA+GDFByTA7NKJLovJc9nMs2UyxW62mDGPjly3+6Xr5zHVLv+Ii0Mw sha512-/P44blGHA5+6f8jcQ5pvv9iCI/VOqTGoR8yez4MTVMNrX5D3DqJD3okEhzrVCawMfVQyzhzlRJal+1tmOAFJ8Q==" crossorigin="anonymous"></script>
        
            <script src="./runtime-57f3b120f4ecbf1754b9502b0ee2b66b.js.下载" integrity="sha256-uUvm3lDxuLF4nz8NuyI+Uyt0OANIAFx5AVehNHrlGXY= sha384-LnnPu6aL7h30IvF6aq9aSeVUgNYpXWi2dUJXRBFQjpjQxYlpzmaMRnye7RNCixs9 sha512-mfgDgYczOjRLBQb61wVVOrHjN0YgUk1x+a0oFqEjgwXWzkXRbRCAIYzdLnxFRm8Lvn8vNRWzMyHMUwXgDQKJ3g==" crossorigin="anonymous"></script>
        
            <script src="./embed-94e4c5950ec529b2ee682ec0ef5a2be3.js.下载" integrity="sha256-aE2yFjgYeZnEnWfd6Q1T0YXFB0uO9t9di/SDphiIfSo= sha384-IpYhcFDvYnqS2M5N0X2dZe0Qugg8c22Jk/R8DaCTPX8vVw5VMZw1qArbdRVhypxH sha512-fgoEMGz9wW5nvqqKXklQktZeGmVxd5gDVSaxlqeUjnC7Q4uhEitf/u0KeaXUXUglqC+V69FkKV/kRK+E7/ukCQ==" crossorigin="anonymous"></script>
        
            <script src="./templates-034a24f4a1f84466cc58a2d5cc86bea5.js.下载" integrity="sha256-9z72HmQQXUb85T8l9gBq6uJE4UQpNFl+tYcs5Z2n7KU= sha384-qLiQEycw9BN2xJJ79DymV8F80VD/qewLHha57QHFP/3LxlFmJJ1d6TGQP68gbt8e sha512-XeipPr9bgL4R1vM/kMYBEkGMc2Gk8tBmQogQ1rvu/WClUqYlkc4FsDRGgmoJHLrj9ixZQGqCkouxSgfaaTz+oA==" crossorigin="anonymous"></script><div class="user-summary hidden"></div>
        
    


    

</body></html>